<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_bill_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.zhang.homework9.BillDetailActivity">





    <ImageView
        app:srcCompat="@android:drawable/btn_star"
        android:id="@+id/bill_detail_star"
        android:layout_height="30dp"
        android:layout_width="30dp" />


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView
                android:id="@+id/bill_detail_id_title"
                android:text="Bill ID:"/>
            <TextView
                android:id="@+id/bill_detail_id" />

        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/bill_detail_title_title"
                android:text="Title:"/>
            <TextView
                android:id="@+id/bill_detail_title" />

        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/bill_detail_type_title"
                android:text="Bill Type:"/>
            <TextView
                android:id="@+id/bill_detail_type" />

        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/bill_detail_sponsor_title"
                android:text="Sponsor:"/>
            <TextView
                android:id="@+id/bill_detail_sponsor" />

        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/bill_detail_chamber_title"
                android:text="Chamber:"/>
            <TextView
                android:id="@+id/bill_detail_chamber" />

        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/bill_detail_status_title"
                android:text="Status:"/>
            <TextView
                android:id="@+id/bill_detail_status" />

        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/bill_detail_introduced_title"
                android:text="Introduced On:"/>
            <TextView
                android:id="@+id/bill_detail_introduced" />

        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/bill_detail_congress_url_title"
                android:text="Congress URL:"/>
            <TextView
                android:id="@+id/bill_detail_congress_url" />

        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/bill_detail_version_status_title"
                android:text="Version Status:"/>
            <TextView
                android:id="@+id/bill_detail_version_status" />

        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/bill_detail_url_title"
                android:text="Bill URL:"/>
            <TextView
                android:id="@+id/bill_detail_url" />

        </TableRow>

    </TableLayout>
</LinearLayout>
