<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_com_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.zhang.homework9.ComDetailActivity"
    android:orientation="vertical">

    <ImageView
        app:srcCompat="@android:drawable/btn_star"
        android:id="@+id/com_detail_star"
        android:layout_height="30dp"
        android:layout_width="30dp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>
            <TextView
                android:id="@+id/com_detail_id_title"
                android:text="Committee ID:"/>
            <TextView
                android:id="@+id/com_detail_id" />

        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/com_detail_name_title"
                android:text="Name  :"/>
            <TextView
                android:id="@+id/com_detail_name" />

        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/com_detail_chamber_title"
                android:text="Chamber:"/>
            <TextView
                android:id="@+id/com_detail_chamber" />

        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/com_detail_parent_committee_title"
                android:text="Parent Committee:"/>
            <TextView
                android:id="@+id/com_detail_parent_committee" />

        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/com_detail_contact_title"
                android:text="Contact:"/>
            <TextView
                android:id="@+id/com_detail_contact" />

        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/com_detail_office_title"
                android:text="Office:"/>
            <TextView
                android:id="@+id/com_detail_office" />

        </TableRow>
    </TableLayout>


</LinearLayout>
