<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bill_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zhang.homework9.bill_main">

    <!-- TODO: Update blank fragment layout -->
    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/billLine"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TabWidget>
            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <include
                    android:id="@+id/billActive"
                    layout="@layout/bill_active"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></include>
                <include
                    android:id="@+id/billNew"
                    layout="@layout/bill_new"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></include>

            </FrameLayout>
        </LinearLayout>
    </TabHost>

</RelativeLayout>
