<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/leg_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zhang.homework9.leg_main">

    <!-- TODO: Update blank fragment layout -->
    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/legLine"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TabWidget>
            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <include
                    android:id="@+id/legStates"
                    layout="@layout/leg_states"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></include>
                <include
                    android:id="@+id/legHouse"
                    layout="@layout/leg_house"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></include>
                <include
                    android:id="@+id/legSenate"
                    layout="@layout/leg_senate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></include>


            </FrameLayout>
        </LinearLayout>
    </TabHost>

</RelativeLayout>
